{
    "name": "godruoyi/ocr",
    "description": "The Laravel Framework.",
    "keywords": ["ocr", "image"],
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "godruoyi",
            "email": "godruoyi@gmail.com"
        }
    ],
    "require": {
        "doctrine/cache": "^1.6",
        "monolog/monolog": "^1.23",
        "symfony/var-dumper": "^3.3",
        "pimple/pimple": "~3.0",
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "Godruoyi\\OCR\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
